# docker/nginx.conf (Versi칩n ultra-robusta y simple)

# No especificamos el usuario, dejamos que el proceso maestro corra como root
# y los workers como www-data, que es el comportamiento por defecto y m치s seguro.
worker_processes auto;
# No especificamos un archivo PID, dejamos que Nginx lo gestione en memoria.
# Esto evita problemas de permisos con la carpeta /run.
error_log  /dev/stderr warn;

events {
    worker_connections 768;
}

http {
    # Incluimos los tipos MIME esenciales
    include    /etc/nginx/mime.types;
    
    server {
        listen 8080;
        root /app/public;
        index index.php;

        # Sirve los archivos est치ticos directamente
        location ~* \.(jpg|jpeg|gif|png|css|js|ico|xml)$ {
            expires           5d;
        }

        # Pasa todo lo dem치s al enrutador de Laravel
        location / {
            try_files $uri /index.php?$query_string;
        }
        
        # Pasa los scripts PHP a PHP-FPM
        location ~ \.php$ {
            try_files $uri =404;
            fastcgi_split_path_info ^(.+\.php)(/.+)$;
            fastcgi_pass 127.0.0.1:9000;
            fastcgi_index index.php;
            include fastcgi_params;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_param PATH_INFO $fastcgi_path_info;
        }
    }
}